Initialiser 
============

The initialiser file contains multiple functions to solve the problem of Radio Russia stated as follows:

1. Creates a dictionary that contains the provinces and the sender assigned sendertype.
2. Initializes all province objects and adds them global dictionary provinces are imported from csv files
3. Initializes seven sendertypes and adds them to dictionary
4. Puts provinces in sorted lists based on the shared amount of connections
5. Returns the total amount of costs given the senders placed

